<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANYTHING&EVERYTHING</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/f7603269c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="parent1">
        <a href="vizytivka.html"><img id="logo" src="logo2.jpg" alt="logo"></a>
        <div class="parent2">
            <a class="button1" href="create_ad.html"><b>Add advertisement</b></a>
            <a class="user-profile-button" href="user_profile.html"><i class="fa-regular fa-user fa-lg"></i><b>Your account</b></a>
        </div>
    </header> 
    <main>
        <div class="parent7">
            <div class="parent5">
                <i class="fa-solid fa-circle-user fa-2xl"></i>
                <p style="font-size: large;"><b>Username</b></p>
                <p><strong>Seller / Buyer</strong></p>
                <p>First Name: John</p>
                <p>Last Name: Doe</p>
                <p>Shipping address: ...</p>
                <button class="edit-button"><strong>Edit</strong></button>
            </div>

            <div class="parent5">
                <p style="font-size: large;"><b>Billing information</b></p>
                <p>Billing address: ...</p>
                <p>Name on card: John Doe</p>
                <p>Card number: 0000-0000-0000-0000</p>
                <p>CVV number: 123</p>
                <p>Expiration date: 12/26</p>
                <button class="edit-button"><strong>Edit</strong></button>
            </div>

            <div class="parent5">
                <p style="font-size: large;"><b>Active advertisements</b></p>
                <ul id="ul1">
                    <li class="parent6"><strong>Ad #00004</strong><p class="active">Active</p></li>
                    <li class="parent6"><strong>Ad #00005</strong><p class="active">Active</p></li>
                    <li class="parent6"><strong>Ad #00006</strong><p class="active">Active</p></li>
                </ul>
            </div>

            <div class="parent5">
                <p style="font-size: large;"><b>Last sales</b></p>
                <ul id="ul1">
                    <li class="parent6"><strong>Sale #00001</strong><p class="active">Delivered</p></li>
                    <li class="parent6"><strong>Sale #00002</strong><p class="active">Delivered</p></li>
                    <li class="parent6"><strong>Sale #00003</strong><p class="active">Delivered</p></li>
                </ul>
            </div>

            <div class="parent5">
                <p style="font-size: large;"><b>Last purchases</b></p>
                <ul id="ul1">
                    <li class="parent6"><strong>Purchase #00001</strong><p class="awaiting">Awaiting</p></li>
                    <li class="parent6"><strong>Purchase #00002</strong><p class="active">Delivered</p></li>
                    <li class="parent6"><strong>Purchase #00003</strong><p class="active">Delivered</p></li>
                </ul>
            </div>
        </div>

    </main> 
    <footer class="footer">
        <a class="home-button" href="index.html"><i class="fa-solid fa-house fa-lg"></i>Home</a>
        <p>&copy; 2023 Anything&Everything. All rights reserved.</p>
    </footer>
</body>
</html>